[gd_scene load_steps=27 format=3 uid="uid://cdy6vkhq3mjqk"]

[ext_resource type="Script" path="res://Scripts/Builder.gd" id="1_nbeg1"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_tjhes"]
[ext_resource type="Texture2D" uid="uid://crahst5oscmdj" path="res://Resources/Images/Coin.png" id="2_21ipr"]
[ext_resource type="Shader" path="res://Resources/Shaders/Lava.gdshader" id="2_crcr5"]
[ext_resource type="Material" uid="uid://dv04o1o6g0tw5" path="res://Resources/Shaders/MarsRock.tres" id="2_ojcab"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="2_oyfjo"]
[ext_resource type="Texture2D" uid="uid://ctw7kyk2qg43r" path="res://Resources/Images/o2.png" id="3_kdiye"]
[ext_resource type="Texture2D" uid="uid://dyux0q3wreys5" path="res://Resources/Images/food.png" id="4_r6p4x"]
[ext_resource type="Texture2D" uid="uid://b5wydhavl1l40" path="res://Resources/Images/pipol.png" id="5_nj0np"]
[ext_resource type="StyleBox" uid="uid://b34jjv7ccdm7w" path="res://Resources/Styles/Style.tres" id="6_85udd"]
[ext_resource type="Texture2D" uid="uid://cx44lwcs6epsm" path="res://icon.svg" id="8_bpuwq"]
[ext_resource type="ArrayMesh" uid="uid://chl6a0unqgxsg" path="res://Resources/Models/terrain.obj" id="9_1t3cl"]
[ext_resource type="Texture2D" uid="uid://do2u346gkyln6" path="res://Resources/Images/Electricity.png" id="13_ow12t"]
[ext_resource type="PackedScene" uid="uid://cpos45ga2tb5b" path="res://Resources/Models/PlaceableModels/Solarpanel/SolarPanels.tscn" id="14_n8d7i"]
[ext_resource type="PackedScene" uid="uid://oylsh7or47t" path="res://Resources/Models/PlaceableModels/Houses/2people/2House.tscn" id="15_oy6p3"]
[ext_resource type="PackedScene" uid="uid://dn1g3e4k7mi0u" path="res://Resources/Models/PlaceableModels/Greenhouse/Greenhouse.tscn" id="16_sgw0s"]
[ext_resource type="PackedScene" uid="uid://c4tib8yuqsl54" path="res://Resources/Models/PlaceableModels/Cave/Cave.tscn" id="17_tgg6h"]
[ext_resource type="PackedScene" uid="uid://bnojdgael63yi" path="res://Resources/Models/PlaceableModels/Windmill/Windmill.tscn" id="18_y8sn1"]

[sub_resource type="SphereMesh" id="SphereMesh_wn6i3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1uwu"]
size = Vector3(16.328, 1, 16.7972)

[sub_resource type="PlaneMesh" id="PlaneMesh_4d2bx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l6ccq"]
noise_type = 3
frequency = 0.215
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bqy4c"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_l6ccq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hon12"]
noise_type = 3
frequency = 0.215
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3ubql"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
bump_strength = 11.5
noise = SubResource("FastNoiseLite_hon12")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smuke"]
render_priority = 0
shader = ExtResource("2_crcr5")
shader_parameter/albedo = Color(0.858824, 0.192157, 0, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = Vector2(2, 2)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = null
shader_parameter/texture_normal = SubResource("NoiseTexture2D_bqy4c")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_3ubql")

[node name="Node3D" type="Node3D"]

[node name="BuilderNode" type="Node3D" parent="."]
script = ExtResource("1_nbeg1")

[node name="CharacterBody3D" type="CharacterBody3D" parent="BuilderNode"]
motion_mode = 1

[node name="CSGMesh3D" type="CSGMesh3D" parent="BuilderNode/CharacterBody3D"]
mesh = SubResource("SphereMesh_wn6i3")

[node name="Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(7.515, 0, 0, 0, 7.515, 0, 0, 0, 7.515, 0, 0.35, 0)
material_override = ExtResource("2_ojcab")
mesh = ExtResource("9_1t3cl")

[node name="TerrainArea" type="Area3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/TerrainArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.442306, 0)
shape = SubResource("BoxShape3D_c1uwu")

[node name="Lava" type="CSGMesh3D" parent="."]
transform = Transform3D(250, 0, 0, 0, 1, 0, 0, 0, 250, 0, 0, 0)
mesh = SubResource("PlaneMesh_4d2bx")
material = SubResource("ShaderMaterial_smuke")

[node name="TerrainArea" type="Area3D" parent="Lava"]
transform = Transform3D(0.429, 0, 0, 0, 0.429, 0, 0, 0, 0.429, 0, 0.0493302, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lava/TerrainArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.442306, 0)
shape = SubResource("BoxShape3D_c1uwu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.39956, -0.755822, 0.518734, 0.189796, 0.485399, 0.853443, -0.896844, 0.439455, -0.050494, 4.01131, 3.42539, 0.0100279)
light_color = Color(1, 0.776471, 0.698039, 1)
light_indirect_energy = 16.0

[node name="CameraNode" type="Node3D" parent="."]
script = ExtResource("1_tjhes")

[node name="Camera3D" type="Camera3D" parent="CameraNode"]
transform = Transform3D(-4.37114e-08, -0.866025, 0.5, 0, 0.5, 0.866025, -1, 3.78552e-08, -2.18557e-08, 15.0052, 15.593, -0.0171127)
fov = 90.0

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 650.0
script = ExtResource("2_oyfjo")

[node name="Speedx1" type="Button" parent="Interface"]
layout_mode = 0
offset_left = 514.0
offset_top = 603.0
offset_right = 542.0
offset_bottom = 634.0
text = ">"

[node name="Speedx2" type="Button" parent="Interface"]
layout_mode = 0
offset_left = 554.0
offset_top = 603.0
offset_right = 582.0
offset_bottom = 634.0
text = ">>"

[node name="Speedx3" type="Button" parent="Interface"]
layout_mode = 0
offset_left = 594.0
offset_top = 603.0
offset_right = 630.0
offset_bottom = 634.0
text = ">>>"

[node name="ResourcesNeededText" type="Label" parent="Interface"]
layout_mode = 0
offset_left = 920.0
offset_top = 607.0
offset_right = 1142.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("6_85udd")
text = "Resources needed: 200
"

[node name="ColorRect" type="ColorRect" parent="Interface"]
layout_mode = 0
offset_right = 129.0
offset_bottom = 235.0
color = Color(0, 0.541176, 0.658824, 0.262745)

[node name="Inhabitants" type="TextureRect" parent="Interface/ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("5_nj0np")
expand_mode = 5

[node name="InhabitantsText" type="Label" parent="Interface/ColorRect/Inhabitants"]
layout_mode = 0
offset_left = 36.0
offset_top = -5.0
offset_right = 115.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("6_85udd")
text = "1/4 hab.
"

[node name="Oxygen" type="TextureRect" parent="Interface/ColorRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 43.0
offset_right = 35.0
offset_bottom = 68.0
texture = ExtResource("3_kdiye")
expand_mode = 5

[node name="OxygenText" type="Label" parent="Interface/ColorRect/Oxygen"]
layout_mode = 0
offset_left = 36.0
offset_top = -5.0
offset_right = 79.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("6_85udd")
text = "50%"

[node name="Resources" type="TextureRect" parent="Interface/ColorRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 78.2
offset_right = 36.0
offset_bottom = 103.2
texture = ExtResource("2_21ipr")
expand_mode = 5

[node name="ResourcesText" type="Label" parent="Interface/ColorRect/Resources"]
layout_mode = 0
offset_left = 36.0
offset_top = -5.0
offset_right = 79.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("6_85udd")
text = "10 $"

[node name="Food" type="TextureRect" parent="Interface/ColorRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 113.0
offset_right = 36.0
offset_bottom = 138.0
texture = ExtResource("4_r6p4x")
expand_mode = 5

[node name="FoodText" type="Label" parent="Interface/ColorRect/Food"]
layout_mode = 0
offset_left = 36.0
offset_top = -5.0
offset_right = 87.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("6_85udd")
text = "100%"

[node name="Day" type="TextureRect" parent="Interface/ColorRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 149.0
offset_right = 35.0
offset_bottom = 174.0
texture = ExtResource("8_bpuwq")
expand_mode = 5

[node name="DayText" type="Label" parent="Interface/ColorRect/Day"]
layout_mode = 0
offset_left = 36.0
offset_top = -5.0
offset_right = 79.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("6_85udd")
text = "Day 0"

[node name="Electricity" type="TextureRect" parent="Interface/ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 191.0
offset_right = 36.0
offset_bottom = 216.0
texture = ExtResource("13_ow12t")
expand_mode = 5

[node name="ElectricityText" type="Label" parent="Interface/ColorRect/Electricity"]
layout_mode = 0
offset_left = 36.0
offset_top = -5.0
offset_right = 79.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("6_85udd")
text = "1/5"

[node name="Button" type="Button" parent="Interface"]
layout_mode = 0
offset_left = 6.0
offset_top = 601.0
offset_right = 156.0
offset_bottom = 641.0
text = "Package Receiver"

[node name="PlacedStructures" type="Node3D" parent="."]

[node name="SolarPanels" parent="PlacedStructures" instance=ExtResource("14_n8d7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06091, 0, 21.2283)
skeleton = NodePath("../..")

[node name="SolarPanels2" parent="PlacedStructures" instance=ExtResource("14_n8d7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.056, 0, 13.7684)
skeleton = NodePath("../..")

[node name="2House" parent="PlacedStructures" instance=ExtResource("15_oy6p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19543, 0, 6.45031)

[node name="Greenhouse" parent="PlacedStructures" instance=ExtResource("16_sgw0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.03507, 0.410686, 23.3687)

[node name="Cave2" parent="PlacedStructures" instance=ExtResource("17_tgg6h")]
transform = Transform3D(1.83, 0, 0, 0, 1.83, 0, 0, 0, 1.83, -6, 0.76703, 14.5819)

[node name="Windmill" parent="PlacedStructures" instance=ExtResource("18_y8sn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94357, 0, 10.0446)

[node name="Windmill2" parent="PlacedStructures" instance=ExtResource("18_y8sn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7566, -9.53674e-07, 5.64334)

[connection signal="pressed" from="Interface/Speedx1" to="Interface" method="_on_speedx_1_pressed"]
[connection signal="pressed" from="Interface/Speedx2" to="Interface" method="_on_speedx_2_pressed"]
[connection signal="pressed" from="Interface/Speedx3" to="Interface" method="_on_speedx_3_pressed"]
[connection signal="pressed" from="Interface/Button" to="Interface" method="_on_button_pressed"]
