[gd_scene load_steps=4 format=3 uid="uid://uumt56oc0j1d"]

[ext_resource type="ArrayMesh" uid="uid://d05hd16hf6xid" path="res://Resources/Models/PlaceableModels/Houses/6people/6people.obj" id="1_jgkcd"]
[ext_resource type="Script" path="res://Resources/Models/PlaceableModels/Houses/6people/6People.gd" id="2_p0svh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nslsi"]
size = Vector3(15.3052, 1, 8.79315)

[node name="6People" type="CSGMesh3D"]
mesh = ExtResource("1_jgkcd")
script = ExtResource("2_p0svh")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0056982, 0.166633, 0.00389433)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06838, 0, -4.84288e-08)
shape = SubResource("BoxShape3D_nslsi")
