[gd_scene load_steps=4 format=3 uid="uid://b2y7t6y60srfw"]

[ext_resource type="Script" path="res://Scripts/PeopleArriving.gd" id="1_xfida"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldfvr"]
bg_color = Color(0.105882, 0.694118, 0.619608, 0.513726)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emxm8"]
bg_color = Color(0, 0.717647, 0.372549, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 15

[node name="PeopleArriving" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfida")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -249.0
offset_right = 327.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ldfvr")

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.5
offset_top = -235.0
offset_right = 236.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_emxm8")

[node name="Label" type="Label" parent="Label/Label"]
layout_mode = 0
offset_left = 53.0
offset_top = 23.0
offset_right = 429.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 56
text = "5 new people are coming in 3 days!"
autowrap_mode = 3

[node name="Button" type="Button" parent="Label"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -120.655
offset_right = 112.0
offset_bottom = -7.65448
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 66
text = "OK"

[connection signal="pressed" from="Label/Button" to="." method="_on_button_pressed"]
